<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <title>Instance Metrics Smart View</title>
    <style>
      html, body {
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
        font-family: "proxima-nova", sans-serif;
      }
      body {
        min-height: 100vh;
      }
      #root {
        min-height: 100%;
        width: 100%;
        position: relative;
        margin: 0 auto;
      }
      .row {
        margin: 0px;
      }

    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
  <script src="https://sdk.amazonaws.com/js/aws-sdk-2.2.45.min.js"></script>
  <script>
//    var cred = new AWS.CognitoIdentityCredentials({
//      AccountId: '536573504904', // your AWS account ID
//      RoleArn: 'arn:aws:iam::536573504904:role/Cognito_awsappUnauth_Role',
//      IdentityPoolId: 'eu-west-1:a75bd24c-d7be-44a9-bff7-b3dad9dd7c25'
//    });
    var cred = new AWS.Credentials('AKIAI23B474BPQ6ORN2Q', 'SPKIN5o9feqq0x0hISgxBGGOaKLZSCf6lhXNcP1L', sessionToken = null)
  </script>
  <script src="browser-polyfill.min.js"></script>
  <script src="static/bundle.js"></script>
</html>
